@import "../../../styles/variable.scss";

.global_container{
    display: flex;
    flex-direction: column;
    align-items: center;

  


    padding-bottom: 30px;
 

    .global_content{
        width: 100%;
        max-width: $max-width-global-content;
        padding: $padding-global-content-desktop;
        display: flex;
        @media screen and (max-width: 880px){
            flex-direction:column ;
            padding: 0;
            .left_bloc, .right_bloc{
                width: 100% !important;
         
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 5%;
            }


            
        }
        .right_bloc{
            width: 40%;
            padding:  0 20px;
        }
        .left_bloc{
            width: 60%;
            display: flex;
            justify-content: center;
            padding:  0 20px;
        }
    }
}

.bigarticle_global_container{

    display: grid;

    position: relative;
    background-color: $primary-color-pink;
    max-width: 600px;
    min-width: 500px;
    
    @media screen and (max-width: 880px) {
        max-width: 600px;
        min-width: unset;
        padding: 30px;
        border-radius: 150px;
    }
    border-radius: 150px;
    padding: 30px;

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    .token_btn_wrapper{
        position: absolute;
        z-index: 2;
        margin: 20px 0 0 30px ;
     }

    .image_wrapper{
        position: relative;

        position: relative;
        height: 100%;
        width: 100%;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        border-radius: 100px;
        overflow: hidden;
        .image{
            position: absolute;
            height: 100%;
            width: 100%;
        }

    }

    .text_wrapper{
        padding: 20px 30px;
        grid-column: 1 / 2;
        grid-row: 3 / 4;

        .title_bigarticle,.text_bigarticle{
            margin: 0;
            padding: 0;
        }

        .title_bigarticle{
            font-family: $font-family-title;
            font-weight: 300;
            font-size: 1.5rem;

        }

        .text_bigarticle{
            font-family: $font-family-body;
            font-size: 1rem;
        }
     
    }
}

.list_article_global_container{
    background-color: $primary-color-yellow;
    padding: 50px;
    border-radius: 150px;
    min-width: 300px;
    @media screen and (max-width: 880px){
        margin-bottom: 20px;
 
     
    }
    .list_article_title{
        font-family: $font-family-title;
        font-weight: 300;
        font-size: 2rem;
    }

}
.global_container_article{
    display: flex;
    height: 100px;
    width: 100%;

    align-items: center;
    margin: 20px 0px;
    transition: 300ms;
    color: black;
    font-weight: 300;
  

    &:hover{
        color: $primary-color-dark-blue !important;
  
    }
    .nb_top{
        font-family: $font-family-title;
        font-size: 2.5rem;
        padding: 0 15px 0 0;
        
    }

    .image_wrapper_article{

        
        background-color: black;
        position: relative;
        height: 100px;
        width: 100px;
        min-width: 100px;
        border-radius: 100%;
        overflow: hidden;
        
    }

    .article_text{
        flex: 1;
        margin-left: 15px;
       
        .article_title{
            font-family: $font-family-title;
            font-size: 1rem;
            font-weight: 300;
           
        }
    }
}